URL="http://localhost:3000"
NEXT_PUBLIC_URL="http://localhost:3000"

BEARER="5fe2c070-65e3-4d6a-8f6d-759691ba7d09"
NEXT_PUBLIC_BEARER="5fe2c070-65e3-4d6a-8f6d-759691ba7d09"

DUMMYAPIIO_HOST="https://dummyapi.io/data/v1"
NEXT_PUBLIC_DUMMYAPIIO_HOST="https://dummyapi.io/data/v1"
DUMMYAPIIO_API_KEY="65d653b2035e773038fdf805"
NEXT_PUBLIC_DUMMYAPIIO_API_KEY="65d653b2035e773038fdf805"